REACT_APP_API_KEY=AIzaSyAHt06CtReHyQRip-QqEGILFjOWH5cI98c
REACT_APP_AUTH_DOMAIN=1:926378767902:web:21591c4e5d77c90c9ca00f
REACT_APP_DATABASE_URL=https://blood-7b054-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=blood-7b054
REACT_APP_STORAGE_BUCKET=blood-7b054.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=926378767902
REACT_APP_APP_ID=1:926378767902:web:21591c4e5d77c90c9ca00f
REACT_APP_MEASUREMENT_ID=G-HTGC1SJYH6
